# master-scrobbler

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/com/kanedasoftware/masterscrobbler/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/adapters/: GridViewTopAdapter.kt  ListViewTrackAdapter.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/app/: ScrobblerApp.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/beans/: Recent.kt  RecentBean.kt  Scrobble.kt  ScrobbleBean.kt  TopBean.kt  TopInfo.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/components/: SquaredImageView.kt  WrappedGridView.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/dao/: ScrobbleDao.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/db/: ScrobbleDb.kt  SingletonHolder.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/enums/: EnumArtistsAlbums.kt  EnumPeriod.kt  EnumTopType.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/main/: CustomApplication.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/model/: ArtistInfo.kt  ErrorInfo.kt  FanArtTvArtistInfo.kt  FullTrackInfo.kt  LoginInfo.kt  RecentTracksInfo.kt  ScrobbleInfo.kt  TopAlbumsInfo.kt  TopArtistsInfo.kt  TrackInfo.kt  UpdateNowPlayingInfo.kt  UserInfo.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/models/: ArtistInfo.kt  ErrorInfo.kt  FullTrackInfo.kt  LoginInfo.kt  RecentTracksInfo.kt  ScrobbleInfo.kt  TopAlbumsInfo.kt  TopArtistsInfo.kt  TrackInfo.kt  UpdateNowPlayingInfo.kt  UserInfo.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/network/: ConnectionLiveData.kt  ConnectivityMonitor.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/picasso/: CircleTransformation.kt  CustomTarget.kt  SquareImageView.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/receivers/: BootUpReceiver.kt  NotificationServiceReceiver.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/services/: FanArtTvService.kt  ForegroundService.kt  LastFmSecureService.kt  LastFmService.kt  MediaService.kt  NotificationService.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/utils/: Constants.kt  ImageUtils.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/kanedasoftware/masterscrobbler/ws/: LastFmInitializer.kt  RetrofitInitializer.kt
app/src/main/res/drawable/: ic_empty_heart.xml  ic_empty_heart_white.xml  ic_heart.xml  ic_lastfm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sound_bars.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_lp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_layout.xml  content_main.xml  dialog_artists.xml  gridview_album_layout.xml  gridview_artist_album_layout.xml  gridview_artist_layout.xml  list_recent_tracks.xml  spinner_dropdown_item.xml  spinner_dropdown_item_dark.xml  spinner_item_artist_album.xml  spinner_item_artist_album_dark.xml  spinner_item_period.xml  spinner_item_period_dark.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: files_path.xml  preferences.xml
