<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/apps_to_scrobble"
        android:key="apps_to_scrobble"
        android:summary="@string/select_apps_scrobble"
        android:title="@string/apps_to_scrobble" />

    <SwitchPreferenceCompat
        android:key="debug"
        android:title="Debug Scrobble"
        android:switchTextOff="Desligado"
        android:summaryOn="Ligado"
        android:summaryOff="Desligado"
        android:switchTextOn="Ligado"
        android:defaultValue="false" />
</PreferenceScreen>