<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:dialogTitle="@string/apps_to_scrobble"
        android:key="apps_to_scrobble"
        android:summary="@string/select_apps_scrobble"
        android:title="@string/apps_to_scrobble" />

    <CheckBoxPreference
        android:title="@string/open_links"
        android:key="browser_option"
        android:summary="@string/open_links_internally"
        android:defaultValue="true"
        />
</PreferenceScreen>