<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanedasoftware.masterscrobbler.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Cyanea.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/Theme.Cyanea.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/floating_action_button_description"
        android:layout_marginBottom="20dp"
        app:menu_animationDelayPerItem="0"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_colorNormal="?colorAccent"
        app:menu_colorPressed="?colorAccent"
        app:menu_colorRipple="?colorAccent"
        app:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_share"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share_description"
            android:src="@drawable/ic_share"
            app:fab_label="@string/fab_share_image"
            app:fab_shadowRadius="0dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_wall"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/change_wallpaper_description"
            android:src="@drawable/ic_wall"
            app:fab_label="@string/fab_set_wall"
            app:fab_shadowRadius="0dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_update"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:contentDescription="@string/action_update_description"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync"
            app:fab_label="@string/fab_update"
            app:fab_shadowRadius="0dp" />
    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>